
views {
  view index {
    description 'An initial very high level diagram, showing how the User uses the NHS App.'
    include *
  }

  view of SenderClient { include * }
  view of ReceiverClient { include * }

  view of MESH { include * }

  view of MESH.MESHAPI { include * }
  view of MESH.Outbox { include MESH, MESH.MESHAPI, MESH.MESHAPI.Outbox, MESH.MESHAPI.Outbox.SendMessage, MESH.MESHAPI.Outbox.SendChunkedMessage }
  view of MESH.Inbox {
    include MESH, MESH.MESHAPI, MESH.MESHAPI.Inbox, MESH.MESHAPI.Inbox.CheckInbox, MESH.MESHAPI.Inbox.GetMessage, MESH.MESHAPI.Inbox.GetMessageChunk
  }
  view of MESH.Tracking {
    include MESH, MESH.MESHAPI, MESH.MESHAPI.Tracking, MESH.MESHAPI.Tracking.TrackOutbox
  }
  view of MESH.Lookup { include *}

  dynamic view dynamicexample {
    title 'Dynamic View Example'
    SenderClient.MESHSender -> MESH.MESHAPI.Outbox.SendMessage 'Sender sends message to MESH'
    ReceiverClient.MESHReceiver -> MESH.MESHAPI.Inbox.CheckInbox 'Recipient checks for any waiting messages'
    ReceiverClient.MESHReceiver -> MESH.MESHAPI.Inbox.GetMessage 'Recipient sees message and fetches it'
    ReceiverClient.MESHReceiver -> MESH.MESHAPI.Inbox.AckMessage 'Once received, receiver acknowledges receipt.'
    include MESH, ReceiverClient.MESHReceiver, MESH.MESHAPI.Outbox.SendMessage, MESH.MESHAPI.Inbox.CheckInbox, MESH.MESHAPI.Inbox.GetMessage, MESH.MESHAPI.Inbox.AckMessage, MESH.MESHAPI.Outbox, MESH.MESHAPI.Inbox, MESH.MESHAPI
  }
}