
views {
  view index {
    description 'An initial very high level diagram, showing how the User uses the NHS App.'
    include MESH, MESH.MESHAPI, SenderClient.MESHSender, ReceiverClient.MESHReceiver
  }

  view of SenderClient { include * }
  view of ReceiverClient { include * }

  view of MESH { include * }

  view of MESH.MESHAPI { include * }
  view of MESH.Outbox { include MESH, MESH.MESHAPI, MESH.MESHAPI.Outbox, MESH.MESHAPI.Outbox.SendMessage, MESH.MESHAPI.Outbox.SendChunkedMessage }
  view of MESH.Inbox {
    include MESH, MESH.MESHAPI, MESH.MESHAPI.Inbox, MESH.MESHAPI.Inbox.CheckInbox, MESH.MESHAPI.Inbox.GetMessage, MESH.MESHAPI.Inbox.GetMessageChunk
  }
  view of MESH.Tracking {
    include MESH, MESH.MESHAPI, MESH.MESHAPI.Tracking, MESH.MESHAPI.Tracking.TrackOutbox
  }
  view of MESH.Lookup { include *}

  dynamic view dynamicexample {
    title 'Dynamic View Example'
    SenderClient.MESHSender -> MESH.MESHAPI.Outbox.SendMessage 'Sender sends message to MESH\nPOST' { color red line solid }
    MESH.MESHAPI.Outbox.SendMessage -> SenderClient.MESHSender '202 Accepted\nClose connection' {color red line dashed }

    ReceiverClient.MESHReceiver -> MESH.MESHAPI.Inbox.CheckInbox 'Recipient checks for any waiting messages\nGET' { color green line solid}
    MESH.MESHAPI.Inbox.CheckInbox -> ReceiverClient.MESHReceiver '200 OK\n{ "messages": ["ABCDEF"]\nClose connection' {color green line dashed }

    ReceiverClient.MESHReceiver -> MESH.MESHAPI.Inbox.GetMessage 'Recipient sees message ABCDEF and fetches it\nGET /ABCDEF' { line solid color green }
    MESH.MESHAPI.Inbox.GetMessage -> ReceiverClient.MESHReceiver '200 OK\nMessage body\nClose connection' { color green line dashed }

    ReceiverClient.MESHReceiver -> MESH.MESHAPI.Inbox.AckMessage 'Once received, receiver acknowledges receipt\nPUT /ABCDEF/status/acknowledged' { line solid color amber }
    MESH.MESHAPI.Inbox.GetMessage -> ReceiverClient.MESHReceiver '200 OK' { color green line dashed }

    include MESH, ReceiverClient.MESHReceiver, MESH.MESHAPI.Outbox.SendMessage, MESH.MESHAPI.Inbox.CheckInbox, MESH.MESHAPI.Inbox.GetMessage, MESH.MESHAPI.Inbox.AckMessage, MESH.MESHAPI.Outbox, MESH.MESHAPI.Inbox, MESH.MESHAPI
  }
}